# dark_spark_demo

./: pom.xml
data/json/: CheckData.1474300800000  CheckData.1474300800001  CheckData.1474300800002  git.txt  test.1474300800000
script/es/: index
script/mysql/: database
src/main/java/com/gif/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java  Scalr.java
src/main/java/com/image/: ImageCoordinate.java  ImageDimension.java  ImageUtil.java
src/main/resources/: logback.xml  serverConfig-dev.properties  serverConfig-prod.properties  serverConfig-test.properties  serverConfig.properties
src/main/scala/com/dark/: AccumulatorProgrammer.scala  App.scala  DistinctProgrammer.scala  FirstProgrammer.scala  MovieUserAnalyzer.scala  MovieUserAnalyzer2.scala  MysqlProgrammer.scala  Persion.java  PopularMovieAnalyzer.scala  PopularMovieAnalyzer2.scala  SparkSQLESFirstProgrammer.scala  SparkSQLFirstProgrammer.scala  SparkSQLPraseLog.scala  TopKMovieAnalyzer.scala  WorldCount.scala
src/main/scala/com/dark/channel/entity/: AppDeviceInfo.scala  ChannelActivitiesInfo.scala  ChannelDeviceInfo.scala  ChannelInfo.scala  ChannelStatistics.scala  NewChannelInfo.scala  NewDeviceInfo.scala  UserInfo.scala  UserInfo2.scala
src/main/scala/com/dark/channel/service/: ActivitiesPrase.scala  LoadData.scala  NewDevicePrase.scala  PrePraseLog.scala
src/main/scala/com/dark/channel/util/: DateTimeUtils.java  EsClientFactory.java  JsonUtil.scala  PropertiesUtil.scala  SpecificBasicDateTimeReader.scala
src/main/scala/com/original/channel/conf/: Configuration.java  ContextFactory.java
src/main/scala/com/original/channel/device/: ChannelLogApp.java  ChannelLogParser.java  ChannelLogSource.java
src/main/scala/com/original/channel/device/analysis/: Analysis.java  AnalysisCommonIndex.java  AnalysisKeepDevice.java  AnalysisNewDevice.java  AnalysisPreRdd.java
src/main/scala/com/original/channel/elasticsearch/: EsJestClient.java  EsJestSupport.java  EsOperation.java
src/main/scala/com/original/channel/elasticsearch/Model/: UpdateDoc.java  UpsertDoc.java
src/main/scala/com/original/channel/model/: ChannelLogInfo.scala  ChannelType.java  StartUpLogInfo.scala
src/main/scala/com/original/channel/util/: Constants.java  ConvertUtils.java  DataFrameConverter.scala  DateTimeUtils.java  DbUtil.java  HDFSUtils.java  MapUtils.java  RDDUtils.java
src/main/scala/resource/: world.txt
