##################-- dataSource --#######################
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.30.0.117:3306/iread?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource.username=ireaduser
datasource.password=p&Fh7bTxI$
