##################-- DataSource --#######################
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3308/dark?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource.username=develop
datasource.password=Aa123456

##################-- Log elastic search --#######################
es.cluster.nodes=127.0.0.1:9300
es.cluster.name=dark.xue


#################--document path --###################
windows.path=D:\\IdeaProjects\\dark_spark_demo\\data\\json\\
linux.path=/data/workspaces/test/dark_spark_demo/data/json/
