##################-- DataSource --#######################
datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}

##################-- Log elastic search --#######################
es.cluster.nodes=${es.cluster.nodes}
es.cluster.name=${es.cluster.name}


#################--document path --###################
windows.path=${windows.path}
linux.path=${linux.path}
