##################-- dataSource --#######################
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.0.1:3307/tstream_iread?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource.username=tstream
datasource.password=tstream@mysqljxq574s.p
