##################-- DataSource --#######################
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3308/dark?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource.username=develop
datasource.password=Aa123456
